<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --t1:2em;
            --t2:0.9em;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }    
        body{
            font-size:16px;
            font-family:'Nunito', sans-serif; 
            min-height: 100vh; 
            background:linear-gradient(22deg,mediumpurple,blue);
        }
        img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows:300px;
            
        }
        .element{
           background: white;
        } 
        .ele1, .ele4, .ele5{
            display: flex;
            padding: 1.5em 1.1em;
            flex-direction: column;
            
        }
        .ele1{
            grid-column: 2 span; /*expandir*/
            background: rgb(100,100,250);
        }
        .ele2{
            grid-column: 3 span;
            
            
        }
        .ele3{
            grid-column: 3 span; 
        
        }
        .ele4{
            background: #FFCD00;
            grid-column: 2 span;
        
        }
        .ele5{
             background: #EEEEEE;
            grid-column: 2 span;
        
        }
        .ele6{
            grid-column: 3 span; 
        
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
        }
        .ele2 img{
            object-position:center;
        }
        .ele3 img{
            object-position:center;
        
        }
        .ele6 img{
            object-position:top;
        
        }
        h3{
            flex-grow:1;
            font-size: var(--t1);
        }
        h4{
            font-size: var(--t2);
        }
    </style>   
        
</head>
<body>
        <div class="container">
        <div class="element ele1">
        <h3>Ocasional Surrealism</h3>
        <h4>Jessica Walsh</h4> <span>1962</span>
        </div>
        <div class="element ele2">
            <img src="img/6f169441641467.57addbda0a7d5-1024x576.jpg" alt="Jessica">
        </div>
        <div class="element ele3">
            <img src="img/Utopian%20Distopian%20-%20Alex%20Trochut%20&%20Sudtipos%20-%20Diedrica%20Blog%2019.png" alt="Alex">
        </div>
        <div class="element ele4">
            <h3>UTOPIAN/DISTOPIAN | Alex Trochut & Subtipos</h3>
            <h4>Alex Trochut</h4> <span>1981</span>
        </div>
        <div class="element ele5">
            <h3>Things I have learned in my life so far</h3>
            <h4>Stefan Sagmeister</h4> <span>1986</span>
        </div>
        <div class="element ele6">
            <img src="img/STES_6646334_12652428A.jpg" alt="Stefan">
        </div>
    </div>
</body>
</html>
